<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <RootNamespace>Log4Mongo.net</RootNamespace>
    <AssemblyName>Log4Mongo.net</AssemblyName>
    <PackageId>Log4Mongo.net</PackageId>
    <PackageTags>Log4Mongo;Log4Mongo.net;</PackageTags>
    <MinClientVersion>1.0.0</MinClientVersion>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>
</Project>
