# log4mongo

./: readme.md
src/Log4Mongo/: BackwardCompatibility.cs  Log4Mongo.csproj  MongoDBAppender.cs  UnitResolver.cs
src/Log4Mongo.LoggingConsole/: Log4Mongo.LoggingConsole.csproj
src/Log4Mongo.Tests/: Log4Mongo.Tests.csproj
